.addCut{
    position: absolute;
    right: 10PX;
    bottom: 10PX;

    flex-grow:1;//独占剩下的空间
    
    .op_img{
        font-size: 20PX;
    }
    .num{
        display: inline-block;
        width: 28PX;
        height: 28PX;
        line-height: 28PX;
        text-align: center;
    }
    .hide{
        display: none;
    }
}