.activity{
    font-size: 14PX;
    display: flex;
    flex-direction: row;
    justify-content: space-between;//主轴对齐方式：两端对齐
    margin-top: 20PX;
    padding: 0 10PX;
    height: 30PX;
    .type{
        width: 20PX;
        height: 20PX;
        text-align: center;
        background: red;
        color:white;
        line-height: 20PX;
        border-radius: 1PX;
    }
    .length{
        color:#ccc;
    }
}