.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .img{
        width: 28PX;
        height: 28PX;
    }
    .left{
        .img{
            margin-left: 10PX;
        }
    }
    .right{
        .img{
            margin-right: 10PX;
        }
    }
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index:2;
    height:60PX;
    align-items: center;//垂直居中
}